<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="WebApp" Label="WebApp" Category="项目" />
    <Node Id="jQuery 1.5.1" Label="jQuery 1.5.1" Category="包" />
    <Node Id="jQuery.UI.Combined 1.8.11" Label="jQuery.UI.Combined 1.8.11" Category="包" />
    <Node Id="jQuery.Validation 1.8.0" Label="jQuery.Validation 1.8.0" Category="包" />
    <Node Id="jQuery.vsdoc 1.5.1" Label="jQuery.vsdoc 1.5.1" Category="包" />
    <Node Id="Modernizr 1.7" Label="Modernizr 1.7" Category="包" />
    <Node Id="Model" Label="Model" Category="项目" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="包" />
    <Node Id="Ant" Label="Ant" Category="项目" />
    <Node Id="NLog 4.4.12" Label="NLog 4.4.12" Category="包" />
    <Node Id="NLog.Config 4.4.12" Label="NLog.Config 4.4.12" Category="包" />
    <Node Id="NLog.Schema 4.4.12" Label="NLog.Schema 4.4.12" Category="包" />
  </Nodes>
  <Links>
    <Link Source="jQuery.UI.Combined 1.8.11" Target="jQuery 1.5.1" Category="程序包依赖项" />
    <Link Source="jQuery.Validation 1.8.0" Target="jQuery 1.5.1" Category="程序包依赖项" />
    <Link Source="jQuery.vsdoc 1.5.1" Target="jQuery 1.5.1" Category="程序包依赖项" />
    <Link Source="WebApp" Target="jQuery.UI.Combined 1.8.11" Category="安装的程序包" />
    <Link Source="WebApp" Target="jQuery.Validation 1.8.0" Category="安装的程序包" />
    <Link Source="WebApp" Target="jQuery.vsdoc 1.5.1" Category="安装的程序包" />
    <Link Source="WebApp" Target="Modernizr 1.7" Category="安装的程序包" />
    <Link Source="Model" Target="EntityFramework 6.1.3" Category="安装的程序包" />
    <Link Source="NLog.Config 4.4.12" Target="NLog 4.4.12" Category="程序包依赖项" />
    <Link Source="NLog.Config 4.4.12" Target="NLog.Schema 4.4.12" Category="程序包依赖项" />
    <Link Source="Ant" Target="NLog.Config 4.4.12" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>