<?xml version="1.0" encoding="utf-8"?>
<Process>
  <ProcessID>A7F1FF45-0711-492C-AE29-9854FC048DB5</ProcessID>
  <Title>请假申请</Title>
  <Author>admin</Author>
  <CodeType>CS</CodeType>
  <!--<loglevel>2</loglevel>-->
  <!--<Startobject>Startevent_0001</Startobject>-->
  <Version>1</Version>
  <Created>2017-12-19T14:48:00</Created>
  <Release>1</Release>
  <!--0未发布，1已发布-->
  <!--<Isbpmn2></Isbpmn2>-->
  <!--是否bpmn2格式显示，0否，1是-->
  <Flows>
    <Sequences>
        <Sequence ID="sequence_0001">
            <Source>event_0001</Source>
            <Target>step_0001</Target>
        </Sequence>
        <Sequence ID="sequence_0002">
            <Source>step_0001</Source>
            <Target>ExclusiveGateway_0001</Target>
        </Sequence>
        <Sequence ID="sequence_0004" Name="no">  
            <Express>&amp;NeedExpend==1</Express>
            <Source>ExclusiveGateway_0001</Source>
            <Target>step_0003</Target>
        </Sequence>
        <Sequence ID="sequence_0005" Name="no">  
            <Express>&amp;NeedExpend==0</Express>
            <Source>ExclusiveGateway_0001</Source>
            <Target>step_0002</Target>
        </Sequence>
        <Sequence ID="sequence_0006">            
            <Source>step_0002</Source>
            <Target>ExclusiveGateway_0002</Target>
        </Sequence>
        <Sequence ID="sequence_0007">            
            <Source>step_0003</Source>
            <Target>ExclusiveGateway_0002</Target>
        </Sequence>
        <Sequence ID="sequence_0008">            
            <Source>ExclusiveGateway_0002</Source>
            <Target>event_0002</Target>
        </Sequence>
    </Sequences>
    <Steps>
        <Step ID="event_0001">            
            <Type>StartEvent</Type>
            <Block>0001</Block>
        </Step>
        <Step ID="event_0002">            
            <Type>EndEvent</Type>
            <Block>endevent_0001</Block>
        </Step>
        <Step ID="step_0001" Name="申请休假">            
            
            <Type>UserTask</Type>
            <Block>0008</Block>
        </Step>
        <Step ID="step_0002" Name="总经理审批">            
            
            <Type>UserTask</Type>
            <Block>0003</Block>
        </Step>
        <Step ID="step_0003" Name="部门经理审批">
            
            <Type>UserTask</Type>
            <Block>0002</Block>
        </Step>
        <Step ID="step_0004" Name="通知申请人">            
            
            <Type>UserTask</Type>
            <Block>0004</Block>
        </Step>
        <Step ID="ExclusiveGateway_0001" Name="部门经理及以上级别？">            
            
            <Type>ExclusiveGateway</Type>
            <Block>0006</Block>
        </Step>
        <Step ID="ExclusiveGateway_0002">            
            <Type>ExclusiveGateway</Type>
            <Block>0007</Block>
        </Step>
    </Steps>
  </Flows>    
  <!--流程图-->
  <Blocks>
    <StartEvent ID="0001" />
    <EndEvent ID="endevent_0001"/>
    <UserTask ID="0008" Name="申请人填写入境申请表单">
        
        
        <TaskTitle>'请填写：'+&amp;Title</TaskTitle>
        <TaskPage>0041</TaskPage>
    </UserTask>
      <UserTask ID="0002" Name="部门经理审批">
        <TaskTitle>'请审批：'+&amp;Title</TaskTitle>
        <TaskPage>0042</TaskPage>
      </UserTask>
      <UserTask ID="0003" Name="总经理审批">
        
        
        <TaskTitle>'请审批：'+&amp;Title</TaskTitle>
        <TaskPage>0043</TaskPage>
    </UserTask>
      <UserTask ID="0004" Name="申请人确认">
        
        
        <TaskTitle>'请确认：'+&amp;Title</TaskTitle>
        <TaskPage>0044</TaskPage>
    </UserTask>
      <ExclusiveGateway ID="0006"/>
      <ExclusiveGateway ID="0007" />
  </Blocks>
  <!--活动/事件-->
  <Pages>
    <!--表单页面-->
      <Page ID="1" Name="2">
      <Type>3</Type>
      <Url>4</Url>
      <Fields>5</Fields>
      <Content>6</Content>
      <OnCreate>7</OnCreate>
      <OnSubmit>8</OnSubmit>
      <Methods>9</Methods>
    </Page>
  </Pages>
  <!--表单页面-->
  <Params>
    <!--流程变量定义-->
      <Param Name="&amp;NeedExpend">
        <Type>string</Type>
        <IsArray>1</IsArray>
        <Value>0</Value>
        <GroupName>0</GroupName>
        </Param>
      <Param Name="&amp;Title">
        <Type>string</Type>
        <IsArray>0</IsArray>
        <Value>请审批</Value>
        <GroupName>0</GroupName>
    </Param>
  </Params>
  <!--流程变量定义-->
</Process>