<?xml version="1.0" encoding="utf-8"?>
<Process>
  <title>请假申请</title>
  <author>admin</author>
  <codetype>CS</codetype>
  <loglevel>2</loglevel>
  <!--<Startobject>Startevent_0001</Startobject>-->
  <Version></Version>
  <Created></Created>
  <Release></Release>
  <!--0未发布，1已发布-->
  <!--<Isbpmn2></Isbpmn2>-->
  <!--是否bpmn2格式显示，0否，1是-->
  <Flows>
    <Sequences>
        <Sequence>
            <ID>sequence_0001</ID>
            <Express></Express>
            <Source>event_0001</Source>
            <Target>step_0001</Target>
        </Sequence>
        <Sequence>
            <ID>sequence_0002</ID>
            <Source>step_0001</Source>
            <Target>ExclusiveGateway_0001</Target>
        </Sequence>
        <Sequence>
            <ID>sequence_0004</ID>
            <Express>&amp;NeedExpend==1</Express>
            <Source>ExclusiveGateway_0001</Source>
            <Target>step_0003</Target>
        </Sequence>
        <Sequence>
            <ID>sequence_0005</ID>
            <Express>&amp;NeedExpend==0</Express>
            <Source>ExclusiveGateway_0001</Source>
            <Target>step_0002</Target>
        </Sequence>
        <Sequence>
            <ID>sequence_0006</ID>
            <Source>step_0002</Source>
            <Target>ExclusiveGateway_0002</Target>
        </Sequence>
        <Sequence>
            <ID>sequence_0007</ID>
            <Source>step_0003</Source>
            <Target>ExclusiveGateway_0002</Target>
        </Sequence>
        <Sequence>
            <ID>sequence_0008</ID>
            <Source>ExclusiveGateway_0002</Source>
            <Target>event_0002</Target>
        </Sequence>
    </Sequences>
    <Steps>
        <Step>
            <ID>event_0001</ID>
            <Type>Event</Type>
            <Element>0001</Element>
        </Step>
        <Step>
            <ID>event_0002</ID>
            <Type>Event</Type>
            <Element>endevent_0001</Element>
        </Step>
        <Step>
            <ID>step_0001</ID>
            <Title>申请休假</Title>
            <Type>UserTask</Type>
            <Element>0008</Element>
        </Step>
        <Step>
            <ID>step_0002</ID>
            <Title>总经理审批</Title>
            <Type>UserTask</Type>
            <Element>0003</Element>
        </Step>
        <Step>
            <ID>step_0003</ID>
            <Title>部门经理审批</Title>
            <Type>UserTask</Type>
            <Element>0002</Element>
        </Step>
        <Step>
            <ID>step_0004</ID>
            <Title>通知申请人</Title>
            <Type>UserTask</Type>
            <Element>0004</Element>
        </Step>
        <Step>
            <ID>ExclusiveGateway_0001</ID>
            <Title>部门经理及以上级别？</Title>
            <Type>ExclusiveGateway</Type>
        </Step>
        <Step>
            <ID>ExclusiveGateway_0002</ID>
            <Type>ExclusiveGateway</Type>
        </Step>
    </Steps>
  </Flows>    
  <!--流程图-->
  <Elements>
    <StartEvent>
        <ID>0001</ID>
    </StartEvent>
    <EndEvent>
        <ID>endevent_0001</ID>
    </EndEvent>
    <UserTask>
        <ID>0008</ID>
        <Title>申请人填写入境申请表单</Title>
        <TaskTitle>'请填写：'+&amp;Title</TaskTitle>
        <TaskPage>0041</TaskPage>
    </UserTask>
    <UserTask>
        <ID>0002</ID>
        <Title>部门经理审批</Title>
        <TaskTitle>'请审批：'+&amp;Title</TaskTitle>
        <TaskPage>0042</TaskPage>
    </UserTask>
    <UserTask>
        <ID>0003</ID>
        <Title>总经理审批</Title>
        <TaskTitle>'请审批：'+&amp;Title</TaskTitle>
        <TaskPage>0043</TaskPage>
    </UserTask>
    <UserTask>
        <ID>0004</ID>
        <Title>申请人确认</Title>
        <TaskTitle>'请确认：'+&amp;Title</TaskTitle>
        <TaskPage>0044</TaskPage>
    </UserTask>
  </Elements>
  <!--活动/事件-->
  <pages>
    <!--表单页面-->
    <page>
      <Id></Id>
      <Title></Title>
      <Type></Type>
      <Url></Url>
      <fields></fields>
      <Content></Content>
      <Initializing></Initializing>
      <Submitting></Submitting>
    </page>
  </pages>
  <!--表单页面-->
  <Params>
    <!--流程变量定义-->
    <Param>
        <Name>&amp;NeedExpend</Name>
      <Type>string</Type>
      <IsArray>1</IsArray>
      <Value>0</Value>
    </Param>
    <Param>
        <Name>&amp;Title</Name>
        <Type>string</Type>
        <IsArray>0</IsArray>
        <Value>请审批</Value>
    </Param>
  </Params>
  <!--流程变量定义-->
</Process>